<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile Page</title>

<style>

	html, body {
	margin: 0;
	padding: 0;
}

	.background{
		width: 100%;
		height: 100vh;
		background:linear-gradient(to right, #25190D, #715D4C);
		background-size: cover;
		align-items: center;
		justify-content:center;	
		display: flex;
	}
	
	.kim{
		text-align: center;
		width:280px; 
		padding: 50px;
		background-color:transparent;
		box-shadow: 3px 5px 10px black;
		border-radius: 50px;
		color: white;

	}
	.pic{
		text-align: center;

	}
	.pic img{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		object-fit: cover;
		margin-bottom: 20px;

	}
	
	p {
		color: black;

			}
	h1{
		color: black;
	}

</style>


</head>


<body>


		<div class="background">

	<div class="kim" style="color: white ;">
		
		<header class="pic" id="lpiv">
			<h1 style="color: white;"> My Profile Page:</h1>
			<img src="images/pic.jpg">
			
		</header>

		<p style="color: white;"><b>Name: </b>Kim Yvan Clata</p>
			<p style="color: white;"><b>Gender: </b>Male</p>
			<p style="color: white;"><b>Birthdate: </b>October 9, 2003</p>
			<p style="color: white;"><b>Age: </b>20 Years Old</p>
			<p style="color: white;"><b>Adress: </b>Chan Village, Mati City, Davao Oriental</p>
			<p style="color: white;"><b>Contact: </b>09815918295</p>
	
	</div>
</div>



</body>
</html>